if [ -z $ARTIFACT_BUILD ] && [ ! -z $ANDROID_BUILD ]; then
  ANDROID_NDK_DIR=$(ls $MOZBUILD | grep '^android-ndk-')
  ac_add_options --with-android-ndk=$MOZBUILD/$ANDROID_NDK_DIR
fi

if [ -z $ARTIFACT_BUILD ]; then
  if [ ! -z "$CC" ]; then
    if [ -z "$HOST_CC" ]; then
      export HOST_CC="$CC"
    fi
    if [ -z "$HOST_CXX" ]; then
      export HOST_CXX="$CXX"
    fi
  fi
  if [ -z $CACHE ]; then
    if command -v ccache >/dev/null; then
      ac_add_options --with-ccache=ccache
    fi
  fi
fi
