if [ -z $ARTIFACT_BUILD ] && [ ! -z $ANDROID_BUILD ]; then
  ANDROID_NDK_DIR=$(ls -r $MOZBUILD | grep '^android-ndk-' | head -n 1)
  ac_add_options --with-android-ndk=$MOZBUILD/$ANDROID_NDK_DIR
fi

if [ -z $ARTIFACT_BUILD ]; then
  if [ ! -z "$CC" ]; then
    if [ -z "$HOST_CC" ]; then
      export HOST_CC="$CC"
    fi
    if [ -z "$HOST_CXX" ]; then
      export HOST_CXX="$CXX"
    fi
  fi
  if [ -z $CROSS_BUILD ]; then
    if command -v mold >/dev/null; then
      ac_add_options --enable-linker=mold
    fi
  fi
fi
